{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../lib/ui/styles"
    },
    {
      "path": "../../lib/ui/react"
    },
    {
      "path": "../../lib/auth"
    },
    {
      "path": "../../lib/api-fetch"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
