{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node"
    ],
    "lib": [
      "dom"
    ]
  },
  "include": [
    "./src/main.ts",
    "./**/*.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "src/test-setup.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ],
  "references": [
    {
      "path": "../../lib/shared/tsconfig.lib.json"
    },
    {
      "path": "../../lib/auth/tsconfig.lib.json"
    },
    {
      "path": "../../lib/api-fetch/tsconfig.lib.json"
    }
  ]
}
