{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "@nrwlz/styles/preset",
    "css": "@nrwlz/styles/global",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@nrwlz/react-ui/components",
    "utils": "@nrwlz/react-ui/utils",
    "ui": "@nrwlz/react-ui/components/ui",
    "lib": "@nrwlz/react-ui/lib",
    "hooks": "~/hooks"
  },
  "iconLibrary": "lucide"
}
